# UVCCameraZxing

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/app/: UVCApplication.java
app/src/main/java/com/serenegiant/service/: UVCService.java
app/src/main/java/com/serenegiant/usbcamerazxing/: MainActivity.java  QRScanFragment.java
app/src/main/java/com/serenegiant/utils/: ImageUtil.java  ResultIntentUtil.java
app/src/main/res/layout/: fragment_qr_scan.xml
app/src/main/res/values/: build_strings.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
encoder/: build.gradle
encoder/src/main/java/com/serenegiant/widget/: CameraViewInterface.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: CodeUtils.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/jni/: Application.mk
