// Top-level build file where you can add configuration options common to all sub-projects/modules.

//android {

//	Starting in version 4.2, AGP will use the Java 8 language level by default.
// Java 8 provides access to a number of newer language features including lambda expressions,
// method references, and static interface methods. For the full list of supported features
// see the Java 8 documentation.
//
//	To keep the old behavior, specify Java 7 explicitly in your module-level build.gradle.kts or build.gradle file:

//	compileOptions {
//		sourceCompatibility JavaVersion.VERSION_1_7
//		targetCompatibility JavaVersion.VERSION_1_7
//	}
//	// For Kotlin projects, compile to Java 6 instead of 7
//	kotlinOptions {
//		jvmTarget = "1.6"
//	}

//	v3 and v4 signing now supported
//	Android Gradle Plugin 4.2 now supports APK v3 and APK v4 signing formats.
//	To enable one or both of these formats in your build, add the following properties
//	to your module-level build.gradle or build.gradle.kts file:
//	signingConfigs {
//		config {
//			enableV3Signing true
//			enableV4Signing true
//		}
//	}

//} // android


buildscript {
    repositories {
        //google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
//        mavenCentral()
        //google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

//task clean(type: Delete) {
//	delete rootProject.buildDir
//}

ext {
	supportLibVersion = '25.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.1.9'
	versionBuildTool = '24.0.3'
	versionCompiler = 25
	versionTarget = 23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
