apply plugin: 'com.android.application'

android {
// //    compileSdkVersion 25
//    compileSdkVersion 27
    compileSdkVersion versionCompiler
//    buildToolsVersion "25.0.3"
    buildToolsVersion versionBuildTool

    defaultConfig {
        applicationId "com.serenegiant.usbcameratest4"
        minSdkVersion 18
//        targetSdkVersion 23
        targetSdkVersion versionTarget
		versionCode 10
		versionName "2.40"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:23.3.0'
    //implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    //implementation "com.android.support:support-v7:${supportLibVersion}"
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation "com.android.support:support-annotations:${supportLibVersion}"

    implementation project(':libuvccamera')
    implementation project(':lib-zxing')
}
